BGCC029 started at 2020-09-09 06.30.08.286000

Process instance: 2353693
User: SECSCHED
Run control ID: Daily_Terminations

LAST NAME                       FIRST NAME                      M  EMPLID       USERNAME    ROLES                         
------------------------------  ------------------------------  -  -----------  ----------  ------------------------------
Acker                           Jaysa                           L  0020347374   JLACKER     BG_TL_ESS_STU                 
Ajamu                           Odero                           B  0020202651   OAJAMU      BG_TL_ESS_STU                 
Alley                           Larkyn                             0020361220   LALLEY      BG_TL_ESS_STU                 
Amato                           Michaela                        D  0020274559   AMATOM      BG_TL_ESS_STU                 
Armour                          Nicholas                        E  0020286462   ARMOURN     BG_TL_ESS_STU                 
Artz                            Kaitlyn                         F  0020323512   ARTZK       BG_TL_ESS_STU                 
Bailey                          Sidney                             0020339963   SBAILE      BG_TL_ESS_STU                 
Balkcom                         Kaitlyn                         D  0020357148   KAITLDB     BG_TL_ESS_STU                 
Balster                         Brad                            J  0020304347   BBALSTE     BG_TL_ESS_STU                 
Barhorst                        Benjamin                        E  0020363930   BBARHOR     BG_TL_ESS_STU                 
Barnett                         Dayton                             0020340317   DAYTONB     BG_TL_ESS_STU                 
Bates                           Evelyn                          A  0020223912   EVELYNB     BG_TL_ESS_STU                 
Baty                            Adam                            M  0020279981   ABATY       BG_TL_ESS_STU                 
Bingham                         Shannon                         C  0020278627   BINGHAS     BG_TL_ESS_STU                 
Black                           Taylor                          S  0020371691   BLACKTS     BG_TL_ESS_STU                 
Bland                           Kialynne                        E  0020310587   KIALYNB     BG_TL_ESS_STU                 
Bollheimer                      Lauren                          M  0020304857   LBOLLHE     BG_TL_ESS_STU                 
Booth                           Michaela                        A  0020286828   MBOOTH      BG_TL_ESS_STU                 
Bouchard                        Victoria                           0020349677   VBOUCH      BG_TL_ESS_STU                 
Bouillon                        Lindsay                         A  0020300220   LINBOUI     BG_TL_ESS_STU                 
Bouzat                          Lucas                              0020275257   LBOUZAT     BG_TL_ESS_STU                 
Brant                           Megan                           J  0020341260   MJBRANT     BG_TL_ESS_STU                 
Breece                          Michaela                        L  0020332518   BREECEM     BG_TL_ESS_STU                 
Brindza                         Teresa                          M  0020356751   TMBRIND     BG_TL_ESS_STU                 
Brown                           Carlton                         D  0020319869   CARLTOB     BG_TL_ESS_STU                 
Brown                           Dominic                         D  0020318836   BROWNDD     BG_TL_ESS_STU                 
Burrell                         Abby                            C  0020264271   BURRELA     BG_TL_ESS_STU                 
Burrier                         Olivia                          L  0020335970   OLIVILB     BG_TL_ESS_STU                 
Carmona                         Savannah                        M  0020334652   SCARMON     BG_TL_ESS_STU                 
Carter                          Armoni                          C  0020375795   ARMONIC     BG_TL_ESS_STU                 
Christian                       Auree                           A  0020312405   AUREEC      BG_TL_ESS_STU                 
Clark                           Cassandra                       A  0020343775   CACASSA     BG_TL_ESS_STU                 
Cline                           Sydney                             0020359652   SYDCLI      BG_TL_ESS_STU                 
Clinger                         Justin                          M  0020342280   JCLINGE     BG_TL_ESS_STU                 
Clune                           Alex                            R  0020303656   ARCLUNE     BG_TL_ESS_STU                 
Coffman                         Joseph                          B  0020331761   JBCOFFM     BG_TL_ESS_STU                 
Collins                         Morgan                          A  0020307701   MORGCOL     BG_TL_ESS_STU                 
Condric                         Ana                             G  0020359322   ANAGC       BG_TL_ESS_STU                 
Conrad                          Jackson                         W  0020343035   JWCONRA     BG_TL_ESS_STU                 
Coran                           Erin                            F  0020305216   ECORAN      BG_TL_ESS_STU                 
Cordes                          Caitlyn                         N  0020297403   CCORDES     BG_TL_ESS_STU                 
Cox                             Chloe                           E  0020365258   CHLOEEC     BG_TL_ESS_STU                 
Crawford                        Kayla                           L  0020300692   KLCRAWF     BG_TL_ESS_STU                 
Daniel                          Jonah                           W  0020357796   JONAHD      BG_TL_ESS_STU                 
Dee                             Michael                         J  0020175937   MDEE        BG_TL_ESS_STU                 
Denigris                        Natale                          V  0020283130   NATALED     BG_TL_ESS_STU                 
Denman                          Maximus                         J  0020371696   MDENMAN     BG_TL_ESS_STU                 
Deogracias                      Micaela                         I  0020281229   DEOGRAM     BG_TL_ESS_STU                 
Dia                             Jahden                          M  0020362581   JMDIA       BG_TL_ESS_STU                 
Dorfmeyer                       Caitlin                         A  0020280711   CDORFME     BG_TL_ESS_STU                 
Dougall                         Hannah                          M  0020351459   HANDOUG     BG_TL_ESS_STU                 
Dougherty                       Kaleigh                         M  0020336544   KMDOUGH     BG_TL_ESS_STU                 
Dove                            Krsangi                         R  0020369317   KRDOVE      BG_TL_ESS_STU                 
Draper                          Max                             Y  0020369319   DMAX        BG_TL_ESS_STU                 
DuVall                          Sierra                          R  0020333365   SRDUVAL     BG_TL_ESS_STU                 
Ellerbrock                      Jamie                           A  0020333583   EJAMIE      BG_TL_ESS_STU                 
Ellsberry                       Micah                           L  0020288339   MELLSBE     BG_TL_ESS_STU                 
Endly                           Cameron                         J  0020275882   CENDLY      BG_TL_ESS_STU                 
England                         Brianna                         L  0020375490   ENGLANB     BG_TL_ESS_STU                 
Esser                           Jordan                          E  0020317772   JESSER      BG_TL_ESS_STU                 
Estep                           Noah                            R  0020286312   ESTEPN      BG_TL_ESS_STU                 
Evans                           Rachel                             0020350837   RACHEE      BG_TL_ESS_STU                 
Ferrare                         Juliana                         M  0020332022   FERRARJ     BG_TL_ESS_STU                 
Fisher                          Emmi                            M  0020278292   EMFISHE     BG_TL_ESS_STU                 
Fitzpatrick                     Zaria                           M  0020324188   ZARIAF      BG_TL_ESS_STU                 
Flakes                          Eniece                             0020368138   EFLAKES     BG_TL_ESS_STU                 
Fortman                         Camryn                          N  0020334080   FORTMCN     BG_TL_ESS_STU                 
Fox                             Lindsey                         D  0020340040   LINFOX      BG_TL_ESS_STU                 
Garlock                         Katherine                       E  0020278295   GARLOCK     BG_TL_ESS_STU                 
Garman                          Bryce                           T  0020349097   BGARMAN     BG_TL_ESS_STU                 
Geyer                           Jarod                           A  0020278297   JAGEYER     BG_TL_ESS_STU                 
Gilkeson                        Shanna                          R  0020270382   GSHANNA     BG_TL_ESS_STU                 
Giron                           Marissa                         Y  0020334304   MGIRON      BG_TL_ESS_STU                 
Givhan                          Marquise                           0020283443   MGIVHAN     BG_TL_ESS_STU                 
Glassman                        Ethan                           L  0020282538   ETHANLG     BG_TL_ESS_STU                 
Goudy                           Joshua                          T  0020318684   JGOUDY      BG_TL_ESS_STU                 
Granata                         Deanna                          L  0020284012   GDEANNA     BG_TL_ESS_STU                 
Griffith                        Emily                           E  0020276231   EEGRIFF     BG_TL_ESS_STU                 
Grogan                          Kathryn                         C  0020287125   KGROGAN     BG_TL_ESS_STU                 
Harmon                          Erica                           R  0020287833   HARMONE     BG_TL_ESS_STU                 
Hart                            Abigail                         G  0020334087   AGHART      BG_TL_ESS_STU                 
Hickman                         Emily                           M  0020352721   HICKMAE     BG_TL_ESS_STU                 
Hill                            Jadyn                           C  0020368276   JADYNH      BG_TL_ESS_STU                 
Holsinger                       Monica                          E  0020280724   HMONICA     BG_TL_ESS_STU                 
Hongosh                         Anna                            N  0020342524   AHONGOS     BG_TL_ESS_STU                 
Huber                           Mary                            C  0020328627   MCHUBER     BG_TL_ESS_STU                 
Huffman                         Holly                           D  0020279397   HOLHUFF     BG_TL_ESS_STU                 
Hutchison                       Jordyn                          M  0020240404   JORDYMH     BG_TL_ESS_STU                 
Jackson                         Noah                            T  0020308921   NOAHTJ      BG_TL_ESS_STU                 
Jenkins                         Dakota                          R  0020300041   DAKOTAJ     BG_TL_ESS_STU                 
Jenkins                         Syenne                          N  0020252897   SJENKIN     BG_HR_SES_STUDENT             
                                                                                            BG_HR_SIGNON                  
                                                                                            BG_TL_ESS_STU                 
Joba                            Joseph                          W  0020309532   JOBAJ       BG_TL_ESS_STU                 
Johnson                         Kiana                           A  0020351939   KIANAAJ     BG_TL_ESS_STU                 
Johnson                         Nadia                           K  0020209944   NADIAJ      BG_TL_ESS_STU                 
Jonckheere                      Josie                           N  0020231663   JONCKHJ     BG_TL_ESS_STU                 
Jones                           Larissa                         K  0020369454   LKJONES     BG_TL_ESS_STU                 
Kampf                           Stephen                         B  0020255695   SBKAMPF     BG_TL_ESS_STU                 
Katusevanako                    Plamedie                        S  0020374890   PKATUSE     BG_TL_ESS_STU                 
Kendall                         Macie                           A  0020322636   MKENDAL     BG_TL_ESS_STU                 
King                            Seth                            C  0020331125   SCKING      BG_TL_ESS_STU                 
Kirkling                        Maya                            R  0020334041   MAYARK      BG_TL_ESS_STU                 
Kissoon                         Victoria                           0020366997   VKISSOO     BG_TL_ESS_STU                 
Kivett                          Michael                         T  0020271420   MKIVETT     BG_TL_ESS_STU                 
Kreiner                         Kandyce                         L  0020366516   KLKANDY     BG_TL_ESS_STU                 
Kretschmar                      Tyler                           R  0020349666   TKRETSC     BG_TL_ESS_STU                 
Kruger                          Alivia                             0020350210   KRUGERA     BG_TL_ESS_STU                 
Kubit                           Carlie                          A  0020309078   CKUBIT      BG_TL_ESS_STU                 
Kuhn                            Alexander                       L  0020277203   ALKUHN      BG_TL_ESS_STU                 
Kulbago                         Allison                         C  0020277481   ALLISCK     BG_TL_ESS_STU                 
Lamartz                         Brianna                         N  0020284822   BLAMART     BG_TL_ESS_STU                 
Leis                            Keagen                          D  0020330624   KDLEIS      BG_TL_ESS_STU                 
Lewis                           Caitlin                         E  0020311272   LEWECAI     BG_TL_ESS_STU                 
Lindsley                        Nicole                          R  0020278653   NRLINDS     BG_TL_ESS_STU                 
Livesay                         Paige                           E  0020282789   PLIVESA     BG_TL_ESS_STU                 
Ludwig                          Katie                           M  0020332049   LUDWIGK     BG_TL_ESS_STU                 
Luthman                         Brandon                         T  0020284827   BLUTHMA     BG_TL_ESS_STU                 
Lyons                           Paige                           N  0020362656   PLYONS      BG_TL_ESS_STU                 
Maker                           Atemnam                         J  0020367299   AMAKER      BG_TL_ESS_STU                 
Mani                            Aamir                           L  0020372958   MANIA       BG_TL_ESS_STU                 
Marble                          Taylor                          C  0020346986   TMARBLE     BG_TL_ESS_STU                 
Maroulis                        Kaleigh                         N  0020360894   KMAROUL     BG_TL_ESS_STU                 
Martin                          Christine                       M  0020334724   MARTCHR     BG_TL_ESS_STU                 
Massey                          Peyton                          L  0020298069   PMASSEY     BG_TL_ESS_STU                 
McClarty                        Ashley                             0020330262   AMCCLAR     BG_TL_ESS_STU                 
McDonald                        Kaylie                          L  0020307825   KAYLIEM     BG_TL_ESS_STU                 
McElhose                        Raegan                          E  0020328866   RMCELHO     BG_TL_ESS_STU                 
McGee                           Camron                          J  0020281258   CMCGEE      BG_TL_ESS_STU                 
McGuire                         Justice                         M  0020201249   JMCGUIR     BG_TL_ESS_STU                 
McLaughlin                      Tyler                           J  0020315295   TYLMCLA     BG_TL_ESS_STU                 
Miles                           Amanda                          K  0020252123   AKMILES     BG_TL_ESS_STU                 
Miller                          Avianna                         S  0020361172   MILLAVI     BG_TL_ESS_STU                 
Miller                          Isaac                              0020269374   MILLERI     BG_TL_ESS_STU                 
Miller                          Jalane                          R  0020375196   JALANEM     BG_TL_ESS_STU                 
Miller                          Lauren                          E  0020359607   MILLELE     BG_TL_ESS_STU                 
Miller                          Leah                            R  0020353782   LEAHRM      BG_TL_ESS_STU                 
Miranda                         Danielle                        F  0020300227   DMIRAND     BG_TL_ESS_STU                 
Moore                           Connor                          P  0020248734   CPMOORE     BG_TL_ESS_STU                 
Morman                          Samuel                          A  0020291461   SAMMORM     BG_TL_ESS_STU                 
Muellauer                       Samantha                        H  0020333852   SMUELLA     BG_TL_ESS_STU                 
Murray                          Brooke                          A  0020259593   MURRAYB     BG_TL_ESS_STU                 
Mytczynskyj                     Danny                           R  0020317820   MDANNY      BG_TL_ESS_STU                 
Newman                          Savannah                        K  0020295638   NEWMANS     BG_TL_ESS_STU                 
O'Brien                         Benjamin                        T  0020282812   BOBRIEN     BG_TL_ESS_STU                 
O'Connell                       Kathryn                         A  0020354551   KAOCONN     BG_TL_ESS_STU                 
Oatman                          Emily                           R  0020328689   EOATMAN     BG_TL_ESS_STU                 
Obrzut                          Emma                               0020363100   EOBRZUT     BG_TL_ESS_STU                 
Opria                           Melissa                         D  0020273649   MOPRIA      BG_TL_ESS_STU                 
Pae                             Kevin                           C  0020318903   KCPAE       BG_TL_ESS_STU                 
Parchem                         Anna                            T  0020281270   ANNATP      BG_TL_ESS_STU                 
Patel                           Gangotri Bharat                    0020315054   GPATEL      BG_TL_ESS_STU                 
Patterson                       Lorna                           M  0010512901   LORNAMP     BG_TL_ESS_STU                 
Peck                            Daniel                          H  0020351622   PECKD       BG_TL_ESS_STU                 
Perry                           Kathryn                         N  0020281272   KNPERRY     BG_TL_ESS_STU                 
                                                                                            BG_TL_SUPERVISOR              
Pickens                         Laneisha                        S  0020281880   LPICKEN     BG_TL_ESS_STU                 
Plikerd                         Meagan                          M  0020301638   PLIKERM     BG_TL_ESS_STU                 
Preston                         Courtney                        M  0020336861   CMPREST     BG_TL_ESS_STU                 
Prunty                          James                           P  0020345654   PRUNTYJ     BG_TL_ESS_STU                 
Puthoff                         Kristen                         E  0020308699   PUTHOFK     BG_TL_ESS_STU                 
Reshni                          Amy                             M  0020309307   ARESHNI     BG_TL_ESS_STU                 
Reuter                          Anna                               0020349751   AREUTER     BG_TL_ESS_STU                 
Riggenbach                      Cameron                         A  0020332068   RIGGENC     BG_TL_ESS_STU                 
Robinson                        Julianne                        O  0020335621   JOROBIN     BG_TL_ESS_STU                 
Robison                         Michael                         R  0020284683   MROBISO     BG_TL_ESS_STU                 
Roesner                         Molly                              0020362937   MOLROES     BG_TL_ESS_STU                 
Rogers                          Mary                            M  0020283902   MMROGER     BG_TL_ESS_STU                 
Rohr                            Madison                         E  0020363500   ROHRM       BG_TL_ESS_STU                 
Rosengarten                     Elijah                          C  0020365084   EROSENG     BG_TL_ESS_STU                 
Rothacker                       Kathleen                        E  0020320494   KROTHAC     BG_TL_ESS_STU                 
Runkel                          Heidi                           R  0020365086   HRUNKEL     BG_TL_ESS_STU                 
Rutherford                      Ashley                          J  0020336075   ARUTHER     BG_TL_ESS_STU                 
Sanders                         Gabrielle                       P  0020336076   GPSANDE     BG_TL_ESS_STU                 
Saneda                          Matthew                         S  0020284690   MSANEDA     BG_TL_ESS_STU                 
Sayre                           Zachary                         R  0020289746   ZSAYRE      BG_TL_ESS_STU                 
Segura Barron                   Santiago                           0080000491   SSEGURA     BG_TL_ESS_STU                 
Siefring                        Brooke                          E  0020343597   SIEFRBE     BG_TL_ESS_STU                 
Simon                           J'lanaye                        M  0020359188   JLANAYS     BG_TL_ESS_STU                 
Sostakowski                     Allyson                            0020367136   ASOSTAK     BG_TL_ESS_STU                 
Stevens                         Noah                               0020321782   NSTEVE      BG_TL_ESS_STU                 
Stevenson                       Jazlynn                         L  0020269792   STEVEJL     BG_TL_ESS_STU                 
Stoy                            Rheanna                         R  0020361064   RSTOY       BG_TL_ESS_STU                 
Subba                           Rita                               0020246819   RSUBBA      BG_TL_ESS_STU                 
Swander                         Taryn                           L  0020324182   TARYNS      BG_TL_ESS_STU                 
Taylor                          Kayla                           R  0020361985   KAYRTAY     BG_TL_ESS_STU                 
Theis                           Elyssa                          L  0020274106   ETHEIS      BG_TL_ESS_STU                 
Thomas                          Alyssa                          T  0020350019   ATTHOMA     BG_TL_ESS_STU                 
Thomas                          Monique                         I  0020372659   MITHOMA     BG_TL_ESS_STU                 
Thomas                          Olivia                             0020342577   OTHOMA      BG_TL_ESS_STU                 
Wade                            Allie                           S  0020283308   ALLIESW     BG_TL_ESS_STU                 
Wahl                            Caitlyn                         A  0020315429   WAHLC       BG_TL_ESS_STU                 
Warschauer                      Abigail                         S  0020271486   AWARSCH     BG_TL_ESS_STU                 
Watson                          Kaitlyn                         R  0020361815   KRWATSO     BG_TL_ESS_STU                 
Weckle                          Jessica                         A  0020333441   JWECKLE     BG_TL_ESS_STU                 
Weingart                        Isabelle                        G  0020360587   WISABEL     BG_TL_ESS_STU                 
Weithman                        Dillon                          M  0020282354   DILLONW     BG_TL_ESS_STU                 
Westrick                        Maidge                          K  0020369062   MKWESTR     BG_TL_ESS_STU                 
Wheeler                         Raegan                          N  0020333810   RAEGANW     BG_TL_ESS_STU                 
Wilder                          Azrael                          T  0020353848   MSETCHE     BG_TL_ESS_STU                 
Williams                        Zhamya                          D  0020361819   ZHAMYAW     BG_TL_ESS_STU                 
Wilson                          Jamie                           L  0020285134   JAMWILS     BG_TL_ESS_STU                 
Winner                          Haley                           M  0020281813   HWINNER     BG_TL_ESS_STU                 
Wright                          Hannah                          E  0020318942   HEWRIGH     BG_TL_ESS_STU                 
Wyraz                           Madison                         P  0020317710   MWYRAZ      BG_TL_ESS_STU                 
Xie                             Xiao                            J  0020356823   XJXIE       BG_TL_ESS_STU                 
Zamiska                         Libby                           A  0020278228   LZAMISK     BG_TL_ESS_STU                 
Zellers                         Remi                            L  0020228482   ZREMI       BG_TL_ESS_STU                 
Zesing                          Emma                            M  0020345684   EZESING     BG_TL_ESS_STU                 

Accounts found:   206
Accounts updated: 206

BGCC029 ended at 2020-09-09 06.31.34.328000
